{
  "repository": {},
  "name": "readtome",
  "version": "0.0.1",
  "description": "readtome",
  "main": "app.js",
  "author": "Ashkan Nasseri",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.js",
    "deploy": "node esbuild.js --deploy",
    "watch": "node esbuild.js --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "luxon": "^1.26.0",
    "mapbox-gl": "^1.13.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mapbox-gl": "Mahdi-Esbati/react-mapbox",
    "react-query": "^3.17.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^0.51.12",
    "@types/phoenix": "^1.5.1",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^3.4.9",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "2.2.1",
    "sass-loader": "^10.1.1",
    "typescript": "^4.2.2",
    "yarn": "^1.22.10",
    "esbuild": "^0.12.24"
  }
}
